{
  "name": "reptile",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node ./src/app.js",
    "start-db": "node ./src/main.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cheerio": "^1.0.0-rc.3",
    "nodemon": "^2.0.4"
  },
  "dependencies": {
    "mysql2": "^2.1.0",
    "sequelize": "^6.3.3",
    "sequelize-cli": "^6.2.0"
  }
}